# 보텀업 방식
d = [0] * 100

d[1] = 1
d[2] = 1
n = 99

# 기존 계산했던 값을 꺼내고 거기에 추가로 계산함 => 바텀업
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]

print(d[n])
