n = int(input())

# 5x + 3y = n을 이용
x = n // 5  # 반복되면 안되는 x를 미리 저장

while 1:
    m = n - 5 * x  # 3y를 만들어 줌. n값을 바꿀 수 없어 새로운 변수 형성
    y = m // 3  # 몫을 계산해서 y가 될 수 있는 값을 저장
    m = m % 3  # 조건문에서 검사하기 위해 저장해 줌.
    if m == 0 or x == 0:  # 딱 떨어지는 값이거나 x로 더이상 검사할 수 없을 때까지 반복.
        break
    x -= 1  # x값을 줄여나가면서 차례로 검사


if m == 0:  # n으로 떨어지는 값일 경우 결과 출력.
    print(x + y)
else:  # n으로 떨어지지 않을 경우 -1 출력.
    print(-1)
